<template>

    <div class="skills-wrapper slds-var-p-around_x-large">
        <h1 class="slds-text-heading_medium slds-var-m-bottom_medium">Technical Skills</h1>
        <template for:each={technicalSkills} for:item="techskills">
            <lightning-badge key={techskills} label={techskills} class="slds-badge slds-var-p_around-medium" ></lightning-badge>
        </template>
        



        <h1 class="slds-text-heading_medium slds-var-m-bottom_medium">Tools and Softwares</h1>
        <template for:each={softwareTools} for:item="tools">
            <lightning-badge key={tools} label={tools} class="slds-badge"></lightning-badge>
        </template>



        <h1 class="slds-text-heading_medium slds-var-m-bottom_medium" >Software Methodologies</h1>
        <template for:each={methodology} for:item="methodologies">
            <lightning-badge key={methodologies} label={methodologies} class="slds-badge"></lightning-badge>
        </template>
        



        <h1 class="slds-text-heading_medium slds-var-m-bottom_medium" >Soft Skills</h1>
        <template for:each={softSkills} for:item="softskill">
            <lightning-badge key={softskill} label={softskill} class="slds-badge"></lightning-badge>
        </template>







    </div>
    
</template>