<template>
    <c-notification></c-notification>
    <div class="app">
        <div class="box box-center" onclick={createNoteHandler}>
            <div class="dotted-line">
                <lightning-icon icon-name="utility:add" alternative-text="add" class="custom-icon" size="large"
                    title="add"></lightning-icon>
            </div>
            <h1 class="custom-heading">Add Note</h1>
        </div>

        <!-- Loop through the notesArray to display each note -->
        <template for:each={notesArray} for:item="note">
            <div class="box slds-var-m-bottom_medium" key={note.Id}>
                <header>
                    <h2 class="slds-truncate">{note.Name}</h2> <!-- Note Name -->
                </header>
                <!-- here attaching the child component to show the only content not in the form HTML -->
                <div class="notes">
                    <c-append-html result={note.Note_Description__c}></c-append-html>
                </div> <!-- Note Description -->
                <footer class="footer">
                    <div class="date">{note.formatedDate}</div> <!-- Formatted Date -->
                    <div>
                        <lightning-icon icon-name="action:edit" alternative-text="edit"
                            class="edit-icon slds-m-right_x-small cursor" 
                            size="x-small" 
                            title="edit"
                            data-recordid={note.Id}
                            onclick={editHandler}></lightning-icon>
                        <lightning-icon icon-name="action:delete" alternative-text="delete" 
                            class="delete-icon cursor"
                            size="x-small"
                            data-recordid={note.Id}
                            onclick={deleteNoteHandler}
                            title="delete"></lightning-icon>
                    </div>
                </footer>
            </div>
        </template>
    </div>

    <!-- Modal for adding a new note -->
    <template if:true={showModal}>
        <c-modal>
            <h1 slot="header" class="slds-modal__title">{modalName}</h1>
            <form action="">
                <lightning-input type="text" name="Name" label="Title" required value={noteRecord.Name}
                    onchange={inputChangeHandler}></lightning-input>
                <lightning-input-rich-text value={noteRecord.Note_Description__c} name="Note_Description__c"
                    onchange={inputChangeHandler} label="Description" label-visible
                    formats={formats}></lightning-input-rich-text>
            </form>
            <footer slot="footer">
                <button slot="footer" class="slds-button slds-button--neutral" onclick={closeModal}>Cancel</button>
                <button slot="footer" class="slds-button slds-button--brand" onclick={submitHandler}
                    disabled={validateInput}>{modalName}</button>
            </footer>
        </c-modal>
    </template>
</template>