.accordians-bg{
    background: #fff;
}

.show-tabs-on-desktop-view{
    display: block;
}

.show-accordian-on-mobile-view{
    display: none;
}


/* in this media query we are display/hide  accordians and tabs  based on the current screen size
if  max-width: 1024px or below this hide tabs show accordians if not show tabs and hide accordians */
@media (max-width: 1024px) {
    .show-tabs-on-desktop-view{
        display: none;
    }
   .show-accordian-on-mobile-view{
    display: block;
   }
    
}