<template>
    <h2 class="slds-var-m-bottom_medium">Salesforce Certifications</h2>
    <lightning-layout multiple-rows>
        <template for:each={sfcert} for:item="cert">
            <lightning-layout-item key={cert} size="12" small-device-size="6" medium-device-size="4" large-device-size="3"
            padding="around-small">
                <div class="cert-box">
                    <img src={certLogo} alt={cert}>
                    <span>{cert}</span>
                </div>
            </lightning-layout-item>
        </template>
        
    </lightning-layout>

    <h2 class="slds-var-m-bottom_medium">Other Certifications</h2>
    <lightning-layout multiple-rows>
        <template for:each={othercert} for:item="othercert">
            <lightning-layout-item key={cert} size="12" small-device-size="6" medium-device-size="4" large-device-size="3"
            padding="around-small">
                <div class="cert-box">
                    <lightning-icon icon-name='utility:classic_interface' alternative-text='classic_interface' size='large' 
                    title='classic_interface'></lightning-icon>
                    <span>{othercert}</span>
                </div>
            </lightning-layout-item>
        </template>
        
    </lightning-layout>
</template>