<template>
    <div class="userDetails">
        <lightning-layout multiple-rows>
            <lightning-layout-item size="12">
                <c-portfolio-userdetails record-id={recordId} object-api-name={objectApiName} resume-url={resumeUrl} ></c-portfolio-userdetails>
            </lightning-layout-item>
            <lightning-layout-item size="12">
                <c-portfolio-stats
                badges={badge}
                points={points}
                trails={trails}
                trailhead-rank={trailheadRank}
                
                
                ></c-portfolio-stats>
            </lightning-layout-item>
        </lightning-layout>
    </div>
    

</template>