<template>

 <template if:true={recordId}>
    <lightning-record-view-form
        record-id={recordId}
        object-api-name={objectApiName}
        density="comfy">
            <lightning-layout multiple-rows>
                <lightning-layout-item size="12" small-device-size="4" medium-device-size="3">
                    <lightning-output-field field-name="Email__c"></lightning-output-field>
                </lightning-layout-item>
                <lightning-layout-item size="12" small-device-size="4" medium-device-size="3">
                    <lightning-output-field field-name="Mobile_Number__c"></lightning-output-field>
                </lightning-layout-item>
                <lightning-layout-item size="12" small-device-size="4" medium-device-size="3">
                    <lightning-output-field field-name="Address__c"></lightning-output-field>
                </lightning-layout-item>
                <lightning-layout-item size="12" small-device-size="4" medium-device-size="3">
                    <lightning-button icon-name="action:download" label="Download Resume" class="slds-var-m_X-small" onclick={downloadHandler}></lightning-button>
                </lightning-layout-item>
            </lightning-layout>
     </lightning-record-view-form>
    </template>
   
</template>