<template>
    <h2 class="slds-var-m-bottom_medium">Awards</h2>
    <lightning-layout multiple-rows>
        <template for:each={awards} for:item="awrd">
            <lightning-layout-item key={awrd} size="12" small-device-size="6" medium-device-size="4" large-device-size="3"
            padding="around-small">
                <div class="cert-box">
                    <img src={trophy} alt={awrd}>
                    <span>{awrd}</span>
                </div>
            </lightning-layout-item>
        </template>
        
    </lightning-layout>

    <h2 class="slds-var-m-bottom_medium">Superbadges</h2>
    <lightning-layout multiple-rows>
        <template for:each={superBadges} for:item="superbadg">
            <lightning-layout-item key={cert} size="12" small-device-size="6" medium-device-size="4" large-device-size="3"
            padding="around-small">
                <div class="cert-box">
                    <img src={badge} alt={superbadg}>
                    <span>{superbadg}</span>
                </div>
            </lightning-layout-item>
        </template>
        
    </lightning-layout>


    <h2 class="slds-var-m-bottom_medium">Languages</h2>
    <lightning-layout multiple-rows>
        <template for:each={languages} for:item="lang">
            <lightning-layout-item key={cert} size="12" small-device-size="6" medium-device-size="4" large-device-size="3"
            padding="around-small">
                <div class="cert-box">
                    <img src={language} alt={lang}>
                    <span>{lang}</span>
                </div>
            </lightning-layout-item>
        </template>
        
    </lightning-layout>
</template>