<template>
    <lightning-layout multiple-rows>
      
        <div class="content" onclick={handleClick}>
                <lightning-layout-item size="12" small-device-size="2" medium-device-size="4" large-device-size="6">
                    <img src={car.Picture_URL__c} alt="car Image" class="carImage">
                    <div>
                        <h2 class="title">{car.Car_Name__c}</h2>
                        <p>
                            MSRP ${car.MSRP__c}
                        </p>    
                    </div>
                </lightning-layout-item>      
        </div>   
       
    </lightning-layout>
</template>