<template>
   <lightning-card title={carDetails} icon-name="custom:custom1">
    <template if:true={recordId}>
        
        <lightning-button-icon icon-name="utility:expand_alt" slot="actions"
        onclick={handleNavigation}></lightning-button-icon>

        <div class="slds-m-horizontal_medium continer">
             <img src={pictureUrl} alt="car-Image">
            <lightning-record-view-form object-api-name={car_object} record-id={recordId} density="compact"
              onload={handleRecordLoaded}>
            <lightning-output-field field-name={category}></lightning-output-field>
            <lightning-output-field field-name={make}></lightning-output-field>
            <lightning-output-field field-name={msrp}></lightning-output-field>
            <lightning-output-field field-name={control}></lightning-output-field>
            <section>More Features</section>
            <lightning-output-field field-name={fuelType}></lightning-output-field>
            <lightning-output-field field-name={numberOfSeats}></lightning-output-field>


            </lightning-record-view-form>
            
        </div>
    </template>

    <template if:false={recordId}>
        <div class="img-content">
            <img src={car_logo} alt="logo" class="img-section">
            <p style="color: red;">Select a car to see more details</p>
        </div>
        
    </template>

   </lightning-card>
</template>