<template>
    <lightning-layout multiple-rows>
        <lightning-layout-item size="12" small-device-size="4" medium-device-size="3">
           <img src={trailheadRankimage} alt="trailheadRankimage">
        </lightning-layout-item>
        <lightning-layout-item size="12" small-device-size="4" medium-device-size="3">
            <h3>Badges</h3>
            <p>{badges}</p>
        </lightning-layout-item>
        <lightning-layout-item size="12" small-device-size="4" medium-device-size="3">
            <h3>Points</h3>
            <p>{points}</p>
        </lightning-layout-item>
        <lightning-layout-item size="12" small-device-size="4" medium-device-size="3">
            <h3>Trails</h3>
            <p>{trails}</p>
        </lightning-layout-item>
    </lightning-layout>
    
</template>