.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    transition: width 0.3s ease;
}

.sidebar.closed {
    width: 0;
    overflow: hidden;
}

.toggle-btn {
    background-color: #34495e;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    margin: 10px;
    font-size: 1.2em;
}

.nav-list {
    padding: 0;
    list-style: none;
    margin-top: 20px;
}

.nav-list li {
    padding: 15px;
}

.nav-list a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    display: block;
}
.text-button {
    background: none; /* No background */
    border: none; /* Remove border */
    color: #0070f3; /* Link color */
    padding: 0; /* No padding */
    font-size: 16px; /* Font size to match text */
    text-decoration: underline; /* Underline to resemble a link */
    cursor: pointer; /* Change cursor to pointer on hover */
}

.text-button:hover {
    color: #005bb5; /* Darker shade on hover */
    text-decoration: none; /* Remove underline on hover */
}

