<template>
    <lightning-card title="Cars Available" icon-name="action:manage_perm_sets">
    </lightning-card>
    <div class="slds-var-m_around-medium wrapper">

        <template if:true={cars.length}>
            <div class="content">
                <template for:each={cars} for:item="car">
                    <c-cars-layout key={car.Id} car={car} onselected={sendData}></c-cars-layout>
                </template>
            </div>

        </template>

        <template if:false={cars.length}>
            <div>
               <c-car-place-holder message="There are no car matching your current selection"></c-car-place-holder>
            </div>

        </template>


    </div>
</template>