<template>
    <lightning-card title="Filter" icon-name="standard:filter">
        <div class="slds-var-m-around_medium">
                <lightning-input label="Search Key" type="search" value={filters.searchKey} onchange={handleSearchKeyChange}></lightning-input>
                <section class="slider_section">
                  
                  <lightning-slider label="Max Price" step="100" min="0" max="999999" value={filters.maxPrice} onchange={handleMaxPriceChange}></lightning-slider>
                </section>
                <br>
                <section class="category">
                    <h2>category</h2>
                    <template if:true={category.data}>
                        <template for:each={category.data.values} for:item="category">
                            <lightning-input key={category.value}
                                label={category.label}
                                type="checkbox"
                                checked
                                data-name="categories"
                                data-value={category.value}
                                onchange={handleCheckbox}>
                            </lightning-input>
                        </template>
                    </template>
                    <template if:true={category.error}>
                        <div>{categoryError}</div>
                    </template>
                    
                </section>
                <section class="make">
                    <h2>Make</h2>
                    <template if:true={make.data}>
                        <template for:each={make.data.values} for:item="make">
                            <lightning-input key={make.value}
                                label={make.label}
                                type="checkbox"
                                checked
                                data-name="makeType"
                                data-value={make.value}
                                onchange={handleCheckbox}>
                            </lightning-input>
                        </template>
                    </template>
                    <template if:true={make.error}>
                        <div>{makeError}</div>
                    </template>
                </section>
        </div>
    </lightning-card>
</template>