<template>
    <div class="app">
        <div class="box">
            <h1>BMI Calculator</h1>
            <template if:true={result}>
                <section>
                    <div class="result">
                        <h2>Your BMI value is:</h2>
                        <p class="slds-text-font_monospace slds-text-heading_medium">{bmiValue}</p>
                        <h2>So you are:</h2>
                        <p class="slds-text-font_monospace  slds-var-m-bottom_medium slds-text-heading_medium">{result}</p>
                        <div>
                            <button class="slds-button slds-button_neutral slds-button_stretch" onclick={recalculatorHandler}>Re-Calculate</button>
                        </div>
                    </div>
                </section>
            </template>
           
            <template if:false={result}>
                <form onsubmit={submitHandler}>
                    <div class="slds-form-element slds-var-m-around_medium">
                        <label class="slds-form-element__label" for="text-input-height">Height(cm)</label>
                        <div class="slds-form-element__control">
                        <input type="number" id="text-input-height" min="0" name="height" onchange={inputHandler} value={height} placeholder="Enter your height in cm" required class="slds-input" />
                        </div>
                    </div>
    
                    <div class="slds-form-element slds-var-m-around_medium">
                        <label class="slds-form-element__label" for="text-input-weight">Weight(kg)</label>
                        <div class="slds-form-element__control">
                        <input type="number" id="text-input-weight" min="0" name="weight"  value={weight} onchange={inputHandler} placeholder="Enter your weight in kg" required class="slds-input slds-var-m-bottom_medium" />
                        </div>
                    </div>
                    <button class="slds-button slds-button_neutral slds-button_stretch">Calculate</button>
                </form>
            </template>
          
             <div class="info">
                <h2>What your BMI means</h2>
                <p class="slds-var-m-bottom_medium">Once you have measured your BMI, you can determine your healthy weight range. If your BMI is:</p>
                <h3 class="slds-text-color_error slds-text-heading_medium" >Under 18.5</h3>
                <p class="slds-var-m-bottom_medium">You are very underweight and possibly malnourished.</p>
                <h3 class="slds-text-color_success slds-text-heading_medium">Between 18.5 to 24.9</h3>
                <p class="slds-var-m-bottom_medium">You have a healthy weight range for young and middle-aged adults.</p>
                <h3 class="slds-text-color_error slds-text-heading_medium">25.0 to 29.9</h3>
                <p class="slds-var-m-bottom_medium">You are overweight.</p>
                <h3 class="slds-text-color_error slds-text-heading_medium">Over 30</h3>
                <p class="slds-var-m-bottom_medium" >You are Obese.</p>
    
             </div>
             
        </div>
    </div>
</template>