:host(){

    --dark-blue:#00172D;
    --light-white:#fafafa;
    --light-blue:#115de9;
    --light-pink:#ef94db;
    --dull-blue:#1d1e33;


    --size-16:16px;
    --size-14:14px;
    --size-12:12px;
    --size-10:10px;
    --padding-10:10px;

    
}
.app{
/* min-height: 100vh;
background-image: url(/sfsites/c/resource/bmi);
background-size: cover;
background-repeat: no-repeat; */
    min-height: 100vh;
    background: url(/sfsites/c/resource/bmi);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers the content vertically */
    align-items: center; /* Centers the content horizontally */
    padding: 20px; /* Adds a gap around the app's edges */


}
.box{
    max-width: 420px;
    text-align: center;
    margin: auto;
    background: var(--dark-blue);
    color: var(--light-white);
    padding: var(--size-16);
    border-radius: 38px;
}
h1{
    font-size: 34px;
    padding: 20px 0px;
    font-weight: bold;
}
h3{
    font-size: 25px;
}
h2{
    font-size: 29px;
    color: var(--light-pink);
}
.info{
    background: var(--dull-blue);
    padding: var(--size-16);
    border-bottom-left-radius: 38px;
    border-bottom-right-radius: 38px;
    font-size: var(--size-14);
    text-align: center;
}
label{
    font-size: var(--size-16);
    color: white;
    font-weight: bold;
    padding: 12px;
}
input{
    color: var(--dark-blue);
    font-size: 20px;
}

button{
    background: var(--light-pink);
    font-size: var(--size-16);
    padding: var(--size-12);
    border-color: var(--light-pink);
    color: var(--light-white)
}