<template>
    <div class="weather-app">
        <div class="weather-container">
            <div class="weather-card">
                <template if:false = {showResult}>
                    <header>
                        <h1 class="slds-text-heading_large">Weather App</h1>
                    </header>
                </template>
                <template if:true={loadingText}>
                    <div class={LoadingTextStyle}>{loadingText}</div>
                </template>
                <template if:false = {showResult}>
                    <section class="slds-m-around_large">
                        <form onsubmit={submitHandler}>
                            
                            <input type="text" style="width: 100%;" placeholder="Enter city name" required spellcheck="false"
                            onkeyup={inputHandler}/>
                           
                            <button class="slds-button slds-var-m-top_large slds-button_stretch cs-btn" type="submit">Get Weather</button>
                        </form>
                    </section>
                </template>
            </div>
            <!--
            <template if:true={showResult}>
                <div class="weather-card2">
                    <header class="weather-header">
                        <lightning-icon icon-name="utility:back" size="small" alternative-text="Back" onclick={goBack}></lightning-icon>
                        <span>Weather App</span>
                    </header>
                    <div class="weather-main">
                        <div class="weather-icon">
                            <img src="https://cdn-icons-png.flaticon.com/512/1163/1163624.png" alt="Haze Icon" class="weather-image" />
                        </div>
                        <div class="temperature">
                            <span class="temp-value">24</span><span class="temp-unit">°C</span>
                        </div>
                        <div class="weather-description">haze</div>
                        <div class="location">
                            <lightning-icon icon-name="utility:location" size="small" alternative-text="Location"></lightning-icon>
                            <span>Vijayawada, IN</span>
                        </div>
                    </div>
                    <div class="weather-footer">
                        <div class="detail">
                            <lightning-icon icon-name="utility:thermometer" size="x-small" alternative-text="Thermometer"></lightning-icon>
                            <span>25°C</span>
                            <div class="label">Feels like</div>
                        </div>
                        <div class="detail">
                            <lightning-icon icon-name="utility:water" size="x-small" alternative-text="Humidity"></lightning-icon>
                            <span>61%</span>
                            <div class="label">Humidity</div>
                        </div>
                    </div>
                </div>
            </template> -->
            <template if:true={showResult}>
                <c-weather-result-card  weather-data={result}  ongoback={goBackInParent}></c-weather-result-card>
            </template>
            
            
        </div>

    </div>
    
</template>