:host {
    display: flex;
    min-height: 100vh;
    background: linear-gradient(135deg, #a2d2ff, #ffecec); /* Updated gradient */
}

.full-width-card {
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    width: 100%;
}

.main-layout {
    display: flex;
    width: 100%;
    height: 100vh;
}

.sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2c3e50;
}

.content-area {
    flex-grow: 1;
    margin-left: 250px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-y: auto;
    padding: 2rem; /* Increase padding for better spacing */
    background: linear-gradient(180deg, #e0f7fa, #ffffff); /* Background for content area */
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 2rem; /* Increase padding for a larger appearance */
    margin: 1rem; /* Optional: add margin to ensure spacing from other components */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for emphasis */
    border-radius: 8px; /* Rounded corners */
    background-color: #ffffff; /* Background color, if needed */
}
.header-container {
    margin-bottom: 1rem;
    width: 100%;
}

.content-section {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.footer {
    width: 100%;
    margin-top: auto;
    background-color: #2c3e50;
    color: #ffffff;
    padding: 1rem;
    text-align: center;
}

.log{
    max-width: 85px;
}