<template>
    <lightning-card icon-name="standard:related_list" title="Similar Cars Information">
        <div style="text-align: center;">
            <template if:false={similarCars}>
                <lightning-button variant="destructive" label="Fetch Similar Cars" onclick={fetchSimilarCars}></lightning-button>
            </template>
            <div>
                <template for:each={similarCars} for:item="car">
                    <div key={car.Id}>
                        <img src={car.Picture_URL__c} alt=" car image">
                        <h3>{car.Car_Name__c}</h3>
                        <p>MSRP: ${car.MSRP__c}</p>
                        <lightning-button label="View Details" data-id={car.Id} variant="success" onclick={viewHandler}></lightning-button>

                    </div>
                </template>
             </div>
            
        </div>

    </lightning-card>
</template>